<html>
    <body>
        <h1>
            Lillian Elder :)
        </h1>
        <br>      
        <h2>
            <p style="font-size: 20px"> Projects:</p>
        </h2>
        <h3> <p style="font-size: 16px"> game project I worked on with other Mount Holyoke Students:</p></h3>

        <a href=https://elder22l.github.io/CSEducationGame> Computer Hospital </a>

    </body>

<!-- clear cache -->
<meta http-equiv='cache-control' content='no-cache'> 
<meta http-equiv='expires' content='0'> 
<meta http-equiv='pragma' content='no-cache'>
</html>